<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.eglp</groupId>
	<artifactId>Mixer4Graphite</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Graphite-Official</id>
			<url>https://graphite-official.com/repo/</url>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub Mixer Client Java Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mixer/beam-client-java</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>me.mrletsplay</groupId>
			<artifactId>MrCore</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-websocket-client</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.30.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>1.30.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-apache-v2 -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-apache-v2</artifactId>
			<version>1.35.0</version>
		</dependency>
		<dependency>
			<groupId>me.eglp</groupId>
			<artifactId>mixer-api</artifactId>
			<version>6.0.1</version>
		</dependency>
	</dependencies>
</project>